# E2E_30735_DSS

./: Evidencias.md
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/com/reservas/dto/: ReservaRequestValidationTest.java  UsuarioRequestValidationTest.java
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js
e2e/tests/: reserva-doble-validacion.spec.js  usuarios-no-se-muestran.spec.js
